{
  "name": "AirPoker",
  "version": "0.0.1",
  "description": "Originates in Japanese comic of 'Usokui'.",
  "keywords": [
    "react",
    "Usokui"
  ],
  "homepage": "http://darai0512.github.io/air_poker/",
  "bugs": {
    "url": "https://github.com/darai0512/air_poker/issues"
  },
  "license": "MIT",
  "author": "darai0512",
  "files": [],
  "main": "./bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darai0512/air_poker"
  },
  "scripts": {
    "build": "browserify --debug --transform babelify src/app.jsx --outfile ./bundle.js",
    "watch": "watchify -d -t babelify src/app.js -o ./bundle.js -v",
    "test": "mocha -R nyan --compilers js:babel-register --recursive src/test/"
  },
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2016": "^6.0.11",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^10.2.4",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "3.9.1",
    "gulp-sass": "~2.0.1",
    "gulp-uglify": "1.5.3",
    "gulp-webserver": "^0.9.1",
    "mocha": "^2.5.3",
    "react": "~0.14.7",
    "react-dom": "^0.14.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "~3.2.2"
  },
  "engines": {},
  "//": "os: []",
  "cpu": []
}
